<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Greenhouse Gas Emissions</title>

    <link rel="stylesheet" href="emissions.css">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>

    <script src="emissions.js"></script>
</head>
<body>
    <h1>Greenhouse Gas Emissions</h1><hr>
    <div class="charts", id="map"></div>

    <p>Greenhouse gases (GHGs) are gases that trap heat in the atmosphere, contributing to the greenhouse effect and global warming. The most prevalent GHGs include carbon dioxide (CO₂), methane (CH₄), nitrous oxide (N₂O), and fluorinated gases. These emissions primarily result from human activities.</p>

    <div class="charts", id="area"></div><br>

    <div class="charts">
        <div id="bar"></div>
        <div id="bar2"></div>
        <div id="bar3"></div>
    </div>
    <p>Overall, these charts illustrate that the agriculture sector is a significant source of both methane and nitrous oxide emissions, while electricity and heat generation remains the largest contributor to CO₂ emissions. This information underscores the importance of targeted strategies in specific sectors to effectively mitigate greenhouse gas emissions. Efforts to transition to renewable energy, improve agricultural practices, and enhance waste management will be essential in reducing overall emissions and addressing climate change.</p>    
</body>
</html>